
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    list-style: none;
    text-transform: none;
    transition: all .2s linear;
    font-family: "Poppins", sans-serif;
}

html,body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    color: var(--text-color);
}

::-webkit-scrollbar{
    width: 0.5rem;
    background: var(--green-color);
    
}


::-webkit-scrollbar-thumb{
    width: 0.5rem;
    background: var(--light-green-color);
    border-radius:5rem ;
}

section{
    padding: 7rem 9%;
    /* padding: 4.5rem 0 1.5rem; */
}

:root{
    --green-color: #3cb815 ;
    --light-green-color: #c0eb7b;
    --orange-color: #ff7e00 ;
    --light-orange-color: #f75f1d;
    --text-color: #1a2428;
    --bg-color: #fff;
}

img{
    width: 100%;
    object-fit: cover;
}


/* Header */
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    background: var(--bg-color);
    box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
    padding: 20px 100Px;
    transition: all 0.5s ease;
}

header .profile{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
}

header .profile img{
    width: 40px ;
    height: 40px;
    border-radius: 50px;
    object-fit: cover;
    object-position: center;
}

header .profile span{
    font-size: 13px;
    font-weight: 500;
}

 .logo{
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    column-gap: 0.5rem;
}

.logo .bx{
    font-size: 24px;
    color: #ff7e00;
}

header .navbar{
    display: flex;
    column-gap: 0.5rem;
}

header .navbar a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 0.5rem 1rem;
}

header .navbar a:hover, 
header .navbar .home-active {
    background: var(--green-color);
    border-radius: 5rem;
    color: var(--bg-color);
    transition: background 0.5s;
}

.home{
    width: 100%;
    height: 100vh;
}
#menu_icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

/* Home Section */
#container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    position: relative;
    min-height: 640px;
    padding: 7rem 9%;
    overflow: hidden;
    background:#f7f5f7;
}

#container img{
    width: 100%;
}
.home_text {
    width: 100%;
}
.home_text span{
    font-weight: 400;
    text-transform: uppercase;
    color: var(--green-color);
}

.home_text h1{
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
    width: 100%;
}

.btn{
    padding: 0.6rem 1rem;
    background: var(--green-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 00.5rem;
    max-width: 160px;
    transition:all 0.3s ease;
}

.btn .bx{
    padding: 4px;
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 1rem;
    font-size: 20px;
    margin: auto;
}

.btn:hover{
    background-color: var(--light-orange-color);
}

.swiper-button-next{
    background: url(../image/arrow.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% auto;
}

.swiper-button-prev{
    background: url(../image/arrow.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    transform: rotate(180deg);
}

.swiper-button-next::after{
    display: none;
}

.swiper-button-prev::after{
    display: none;
}

/* categories section */

.heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.heading h1{
    font-size: 1.6rem;
    font-weight: 600;
}

.heading span{
    color: var(--green-color);
}

.categories_container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    width: 100%;
    height: 100%;
    gap: 2rem;
    padding-top: 4rem;
}

.categories_container .box{
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.categories_container .box:hover{
    transform: translateY(-10px);
    transition: all 0.5s ease;
}

.categories_container .box img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.categories_container .box h2{
    font-size: 1rem;
    font-weight: 600;
}

.categories_container .box span{
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.categories_container .box .bx{
    padding: 8px;
    background: var(--green-color);
    color: var(--bg-color);
    border-radius: 5rem;
    margin-top: 2rem;
    position: absolute;
    bottom: 2%;
    display: none;
}

.categories_container .box .bx:hover{
    background: var(--light-orange-color);
    transition: all 0.2s linear;
}

.categories_container .box:hover .bx{
    display: block;
    transition: all 0.2s linear;
}

.box1{
    background: #fef4ea;
}

.box2{
    background: #e9f4e3;
}

.box3{
    background: #faeaea;
}

.box4{
    background: #e9f4e3;
}

.box5{
    background: #f7f6d7;
}


/* Product Content start */


.products_continer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    height: 100%;
    gap: 2rem;
    padding-top: 4rem;
}

.products_continer .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb( 14 55 54 / 15%);
    cursor: pointer;
    border-radius: 0.5rem;
    position: relative;
}

.products_continer .box img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.products_continer .box span{
    font-weight: 500;
    font-size: 13px;
}


.products_continer .box h2{
    font-weight: 600;
    font-size: 1.2rem;
}

.products_continer .box .price{
    font-weight: 600;
    font-size: 1rem;
    margin-top: 0.5rem;
    color: var(--light-orange-color);
}

.products_continer .box .price span{
    color: var(--text-color);
}

.products_continer .box .bx-cart-alt{
    position: absolute;
    right: 0;
    bottom: 0;
    background: var(--green-color);
    font-size: 20px;
    border-radius: 0.5rem 0 0.5rem 0;
    color: var(--bg-color);
    padding: .5rem;
    transition: all 0.3s linear;
}

.products_continer .box .bx-cart-alt:hover{
    background: var(--light-orange-color);
}


.products_continer .box .bx-heart{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 20px;
    color: var(--light-orange-color);
    transition: all 0.3s linear;
}

.products_continer .box .discount{
    position: absolute;
    top: 1rem;
    left: 0;
    background: var(--light-orange-color);
    color: var(--bg-color);
    padding: 4px 18px;
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
}

/* About Section Start */
    .about{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        gap: 1.5rem;
        padding-top: 0;
    }

    .about_text span{
        font-weight: 600;
        text-transform: uppercase;
        color: var(--green-color);
    }

    .about_text p{
        margin: 0.5rem 0 1rem;
    }

/* Customer Section Strat */
.customers {
    padding-top: 0;
}
.customers h2{
    text-align: center;
    font-weight: 600;
    font-size: 1.6rem;
}

.customers_content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 1.5rem;
    margin-top: 2rem;
}

.customers_content .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgba(14 55 54 / 15%);
    border-radius: 0.5rem;
    border-bottom:  7px solid #3cb815;
    cursor: pointer;
}

.customers_content .box:hover{
    transform: translateY(10px);
    transition: all 0.2s linear;
}

.customers_content .box .bx{
    font-size: 24px;
    color: var(--green-color);
}


.customers_content .box .starts .bx{
    font-size: 1rem;
    color: var(--light-orange-color);
}


.customers_content .box p{
    font-size: 0.938rem;
}

.revew_profile{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
}

.revew_profile img{
    width: 60px;
    height: 60px;
    border-radius: 50px;
    object-fit: cover;
    object-position: center;
}

.revew_profile h3{
    font-size: 1rem;
    font-weight: 600;
}

/* Footer section start  */
.footer{
    background: #fef4ea;
}

.footer footer {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1.5rem;

}

.footer_box{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}

.footer_box a{
    color: var(--text-color);
}

.footer_box a:hover{
    color: var(--light-orange-color);
}

.footer_box p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1rem;
}

.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social .bx{
    padding: 10px;
    background: var(--bg-color);
    color: var(--green-color);
    border-radius: 5rem;
    /* border: 1px solid #3cb815; */
    font-size: 1.4rem;
    
}

.social .bx:hover{
    background: var(--green-color);
    color: var(--bg-color);
}

.footer_box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.footer_box form{
    border-bottom: 1px solid #1a2428;
    padding: 10px;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.footer_box form input{
    background: transparent;
    border: none;
    outline: none;
}

.footer_box form .bx{
    font-size: 20px;
    color: var(--light-orange-color);
    cursor: pointer;
}

.footer_box form .bxs-envelope {
    color: var(--green-color);
}

.Copyright{
    text-align: center;
    margin-top: 5rem;
    font-size: 1.1rem;
}

.Copyright a{
    color: var(--light-orange-color);
}


/* Making Responsive */
@media( max-width:1080px){
    header{
        padding: 18px 60px;
    }

    .home_text{
        padding: 0 100px;
    }
}

@media( max-width:991px){
    header{
        padding: 18px 4%;
    }

    .home_text h1{
        font-size: 2rem;
    }

    .swiper-button-next,
    .swiper-button-prev{
        margin: 0;
    }
}

@media( max-width:852px){
    header {
        padding: 12px 4%;
    }

    #menu_icon{
        display: initial;
    }

    .navbar{
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 4px 4px 0 4px rgb( 14 55 54 / 15%);
        transition: all 0.2s linear;
        text-align: center;
    }

    .navbar a{
        padding: 1rem;
        margin: 1rem;
        display: block;
    }

    .navbar a:hover,
    .navbar .home-active{
        border-radius: 0.5rem;
    }

    .navbar.active{
        top:100%;
        transition: all 0.4s linear;
    }

    .home_text h1 {
        font-size: 1.7rem;
    }

    /* #container img{
        width: 390px;
    } */

    .btn{
        padding: 0.6rem 1.2rem;
    }
}

@media( max-width:712px){
    /* #container img{
        right: 20px;
    } */
    .heading h1{
        font-size: 1.2rem;
    }
}

@media( max-width:642px){
    /* #container img{
        right:0px;
        width: 370px;
    } */
    .heading h1{
        font-size: 1.2rem;
    }
}

@media(max-width: 568px){
    #container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .home_text h1{
        font-size: 1rem;
        font-weight: 700;
        margin-bottom: 1rem;
        width: 100%;
    }

    .home_text{
        width: 400px;
    }

    .categories_container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 100%;
        height: 100%;
        gap: 2rem;
        padding-top: 4rem;
    }

    .heading{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        justify-content: space-between;
    }

    .products_continer{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .about{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .about .btn{
        max-width: 170px;
    }

    .customers_content{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .footer footer {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 1.5rem;

    }
}

